Windows Registry Editor Version 5.00

;	Name:		Apple Pips (dark)
;	Author:		Jan T. Sott
;	License:  	Creative Commons Attribution-ShareAlike 4.0 Unported License
;	URL:		https://github.com/idleberg/ApplePips-Windows-Command-Prompt

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00464537
"ColorTable01"=dword:00d6af00
"ColorTable02"=dword:0086bb78
"ColorTable03"=dword:00b0b500
"ColorTable04"=dword:00462de9
"ColorTable05"=dword:00a191ef
"ColorTable06"=dword:001267e1
"ColorTable07"=dword:00aaaaa8
"ColorTable08"=dword:0082817d
"ColorTable09"=dword:0061615a
"ColorTable10"=dword:00706f69
"ColorTable11"=dword:0082817d
"ColorTable12"=dword:00959492
"ColorTable13"=dword:00aaaaa8
"ColorTable14"=dword:00d5d5d5
"ColorTable15"=dword:00ffffff